{
  "name": "momentum-app",
  "version": "1.0.0",
  "description": "A melodious dashboard app that helps you grow and glow each day",
  "main": "index.html",
  "scripts": {
    "serve": "python3 -m http.server 8000",
    "dev": "npx http-server"
  },
  "devDependencies": {
    "http-server": "^14.1.1"
  }
}
